{
  "name": "sworm-schema",
  "version": "0.1.0",
  "description": "Schema Utitlies for testing databases",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "sworm",
    "sql",
    "test",
    "schema"
  ],
  "author": "Derek Ekins <derek@featurist.co.uk>",
  "license": "MIT",
  "dependencies": {
    "lowscore": "^1.17.0",
    "mz": "^2.7.0",
    "sqlite-parser": "^1.0.1",
    "sworm": "^3.7.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "sqlite3": "^3.1.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/featurist/sworm-schema.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/sworm-schema/issues"
  },
  "homepage": "https://github.com/featurist/sworm-schema#readme"
}
